<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Hemochromatosis </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Hemochromatosis </h1>
<h3 class="second"><marquee>"Causes your body to store more iron than it needs."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Some people with hereditary hemochromatosis never have symptoms. Early signs and symptoms often overlap with those of other common conditions.</p>
<ul>
	<li>Joint pain</li><li>
Abdominal pain</li><li>
Fatigue</li><li>
Weakness</li><li>
Diabetes</li><li>
Loss of sex drive</li><li>
Impotence</li><li>
Heart failure</li><li>
Liver failure</li><li>
Bronze or gray skin color</li><li>
Memory fog</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
<li>Hereditary hemochromatosis is caused by a mutation in a gene that controls the amount of iron your body absorbs from the food you eat. These mutations are passed from parents to children. This type of hemochromatosis is by far the most common type.
</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>
<ul>
	<li>Serum transferrin saturation. This test measures the amount of iron bound to a protein (transferrin) that carries iron in your blood. Transferrin saturation values greater than 45% are considered too high.</li><li>
Serum ferritin. This test measures the amount of iron stored in your liver. If the results of your serum transferrin saturation test are higher than normal, your doctor will check your serum ferritin.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<p>Blood Removal</p>
<ul>
	<li>Initial treatment schedule. Initially, you may have a pint (about 470 milliliters) of blood taken once or twice a week — usually in a hospital or your doctor's office. While you recline in a chair, a needle is inserted into a vein in your arm. The blood flows from the needle into a tube that's attached to a blood bag.</li><li>
Maintenance treatment schedule. Once your iron levels have returned to normal, blood can be removed less often, typically every two to three months. Some people may maintain normal iron levels without having any blood taken, and some may need to have blood removed monthly. The schedule depends on how rapidly iron accumulates in your body.</li>
</ul>
</body>
</html>